{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",                 // ⬅ Important for `.tsx` files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["api/**/*", "pdf/**/*"],  // ⬅ Include BOTH api and pdf folders
  "exclude": ["node_modules"]
}
